<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kavilan | portfolio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/vk-favicon.png" type="image/x-icon">
    <!-- css links -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- icons from awesome material -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- theme picket -->
    <div class="theme-picker">
        <input type="color" id="theme" title="select color theme">
    </div>
    <!-- header content -->
    <header>
        <div>
            <a href="./index.html"><span class="logo-text"><span class="blue-span">Kavilan K</span></span></a>
        </div>

        <div class="header-links">
            <!-- cancel icon for menu in mobile viewport -->
            <div class="cancel-icon">
                <i class="fa-solid fa-xmark" style="font-size: larger;"></i>
            </div>

            <div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#about">About</a></li>
                    <li><a href="./index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div>
                <a href="https://drive.google.com/file/d/1v14XboGfa3o6RHrKEPjJu9F1yJb8TPNV/view?usp=drivesdk"
                    target="_blank"><button>View My Resume</button></a>
            </div>

        </div>

        <!-- menu icon for menu in mobile viewport -->
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>
    <!-- main content -->
    <main>
        <!-- hero section -->
        <section class="hero-section">
            <div class="hero-text">
                <h3 title="Hello buddy 👋">Hi There,</h3>
                <h1><span class="logo-text"><span class="blue-span">Kavilan</span></span></h1>
                <p class="grey-span">
                    I develop Websites, software, ui Design and I love to code.❤️
                </p>
                <div class="social-icon">

                    <a href="https://github.com/WithmeKavin" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/kavilan-k-458a10147/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="#about"><button class="btn">Read More</button></a>

            </div>
            <div class="hero-img">
                <img src="./assets/img/hero-img.png" alt="kavilan portfolio cartoon image">
            </div>
        </section>
        <!-- service section -->
        <section class="service-section">
            <h1>My <span class="blue-span">Services</span></h1>
            <div class="service-cards-container">
                <div class="service-card">
                    <i class="fa-solid fa-earth-asia"></i>
                    <h4>Web Developer</h4>
                    <p>I make a websites and webapp to digitalize you.</p>
                    <a href="https://github.com/WithmeKavin" target="_blank">view demo</a>
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-shapes"></i>
                    <h4>Designer</h4>
                    <p>I Design - Banners, Logo, website, app.</p>
                    
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-icons"></i>
                    <h4>Content Creater</h4>
                    <p>I make videos in social media to document My Life.</p>
                    
                </div>
            </div>
        </section>
        <!-- about section -->
        <section class="about-section" id="about">
            <div class="img-div">
                <img src="./assets/img/hero-img.png" alt="Kavilan image">
            </div>
            <div>
                <!-- about me list -->

                <ol>
                    <li>
                        <h1>I'm a <span class="blue-span">Developer</span> also a <span
                                class="blue-span">Designer</span></h1>
                    </li>
                    <li><strong>Expirence : </strong>Starter</li>
                    <li><strong>Who I'm : </strong> Developer,Editor,Content Creater,Designer</li>
                    <li><strong>Place : </strong>Chennai,Tamilnadu, India</li>
                    <li><strong>Email : </strong><a href="mailto:smartkrish83@gmail.com">smartkrish83@gmail.com</a>
                    </li>
                    <li><strong>Phone : </strong><a href="tel:+91 8667081538">+91 8667081538</a></li>
                    <li><a href="https://www.linkedin.com/in/kavilan-k-458a10147" target="_blank"><button class="btn">Connect with
                                me</button></a>
                    </li>
                </ol>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <h1>My <span class="blue-span">Contact</span></h1>
            <form action="#">

                <input type="text" name="userName" placeholder="Your Name">
                <input type="email" name="email" placeholder="Email">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="submit-btn">Submit</button>
            </form>

        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 - <a href="https://github.com/WithmeKavin" target="_blank">Kavilan</a> - AllRights
            Reserved.</p>
    </footer>

    <!-- script link only for menu toggle & theme picker -->
    <script src="./assets/js/main.js"></script>
</body>

</html>